[buildout]
allow-picked-versions = false
develop = .
parts =
  koppeltaal
  py.test
  python
prefer-final = true
versions = versions
extensions = mr.developer
sources-dir = dev
auto-checkout =
  feedgen
  koppeltaal_schema

[sources]
feedgen = git https://github.com/minddistrict/python-feedgen
koppeltaal_schema = git git@github.com:minddistrict/koppeltaal-schema

[versions]
argparse = 1.3.0
cov-core = 1.15.0
coverage = 3.7.1
dateutils = 0.6.6
debug = 0.2.1
feedgen = 0.3.1
feedreader = 0.3.1
gnureadline = 6.3.3
ipdb = 0.8
ipython = 2.4.1
lxml = 3.4.2
mr.developer = 1.31
py = 1.4.28
pytest = 2.7.1
pytest-cov = 1.8.1
python-dateutil = 2.4.1
pytz = 2014.10
requests = 2.5.1
see = 1.0.1
setuptools = 7.0
six = 1.9.0
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

[koppeltaal]
recipe = zc.recipe.egg
eggs =
  koppeltaal
  debug

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  koppeltaal
  debug

[py.test]
recipe = zc.recipe.egg
eggs =
  koppeltaal
  pytest
  pytest-cov

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes
