[buildout]
allow-picked-versions = false
develop = .
parts =
  koppeltaal
  py.test
  python
  pyflakes
  tox
prefer-final = true
versions = versions
extensions = mr.developer
sources-dir = dev
auto-checkout =

[sources]

[versions]
argparse = 1.3.0
colorama = 0.3.3
configparser = 3.5.0
cov-core = 1.15.0
coverage = 3.7.1
debug = 0.2.1
fancycompleter = 0.4
flake8 = 2.4.1
future = 0.16.0
gnureadline = 6.3.3
ipdb = 0.8
ipython = 2.4.1
lxml = 3.3.5
mccabe = 0.3.1
mock = 1.0.1
mr.developer = 1.31
ordereddict = 1.1
pdbpp = 0.8.2
pep8 = 1.5.7
pluggy = 0.3.1
py = 1.4.29
pyflakes = 0.8.1
Pygments = 2.0.2
PyHamcrest = 1.8.2
pyreadline = 2.0
pyrepl = 0.8.4
pytest = 2.9.2
pytest-cov = 1.8.1
python-dateutil = 2.4.1
pytz = 2014.10
requests = 2.10
see = 1.0.1
selenium = 2.53.6
setuptools = 7.0
six = 1.9.0
tox = 2.3.2
virtualenv = 15.1.0
wmctrl = 0.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zope.interface = 4.1.3

[koppeltaal]
recipe = zc.recipe.egg
eggs =
  koppeltaal
  debug

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  koppeltaal
  debug

[py.test]
recipe = zc.recipe.egg
eggs =
  koppeltaal[test]
  pdbpp
  pytest
  pytest-cov
  selenium

[pyflakes]
recipe = zc.recipe.egg
eggs = flake8

[tox]
recipe = zc.recipe.egg
eggs =
  tox
