[buildout]
allow-picked-versions = false
develop = .
parts =
  koppeltaal
  py.test
  python
  pyflakes
prefer-final = true
versions = versions
extensions = mr.developer
sources-dir = dev
auto-checkout =
  feedgen
  koppeltaal_schema

[sources]
feedgen = git https://github.com/minddistrict/python-feedgen
koppeltaal_schema = git git@github.com:minddistrict/koppeltaal-schema

[versions]
Pygments = 2.0.2
argparse = 1.3.0
colorama = 0.3.3
cov-core = 1.15.0
coverage = 3.7.1
dateutils = 0.6.6
debug = 0.2.1
fancycompleter = 0.4
feedgen = 0.3.1+md.1
feedreader = 0.3.1
flake8 = 2.4.1
gnureadline = 6.3.3
ipdb = 0.8
ipython = 2.4.1
koppeltaal_schema = 0.1a1
lxml = 3.4.2
mccabe = 0.3.1
mr.developer = 1.31
ordereddict = 1.1
pdbpp = 0.8.2
pep8 = 1.5.7
py = 1.4.28
pyflakes = 0.8.1
pyreadline = 2.0
pyrepl = 0.8.4
pytest = 2.7.1
pytest-cov = 1.8.1
python-dateutil = 2.4.1
pytz = 2014.10
requests = 2.5.1
see = 1.0.1
selenium = 2.53.0
setuptools = 7.0
six = 1.9.0
wmctrl = 0.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zope.interface = 4.1.3

[koppeltaal]
recipe = zc.recipe.egg
eggs =
  koppeltaal
  debug

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  koppeltaal
  debug

[py.test]
recipe = zc.recipe.egg
eggs =
  koppeltaal
  pdbpp
  pytest
  pytest-cov
  selenium
  setuptools

[pyflakes]
recipe = zc.recipe.egg
eggs = flake8
